<!DOCTYPE html>
<html>
<head>
  <title>Leafletjs - Ordnance Survey OpenSpace Example</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
</head>
<body>

  <h2>Leafletjs - Ordnance Survey OpenSpace Example</h2>
  <p>See <a href="https://github.com/rob-murray/os-leaflet" title="A leaflet TileLayer using Ordnance Survey OpenSpace web map service">github.com/os-leaflet</a> project for more details.</p>

  <div id="map" style="width: 600px; height: 475px; border: 1px solid black;"></div>

  <!-- dependencies -->
  <!--
    Specific versions of Proj4Leaflet and its dependency on Proj4js

    ** Don't pull files from github like this in production apps!
  -->
  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <script src="https://rawgit.com/kartena/Proj4Leaflet/master/lib/proj4-compressed.js"></script><!-- proj4js -->
  <script src="https://rawgit.com/kartena/Proj4Leaflet/master/src/proj4leaflet.js"></script><!--
  proj4leaflet -->
  <script src="../OSOpenSpace.js"></script><!-- OS OpenSpace layer -->

  <script>

(function () {
  'use strict';

  var map,
    OSHQ = {
      WGS84: [50.936715, -1.4701989],
      OSGB: [437324, 115386]
    };

  function init() {
    var popup = L.popup(),
      openspaceLayer;

    /* L.Map with OS options */
    map = new L.Map('map', {
      zoom: 6,
      crs: L.OSOpenSpace.CRS,
      attributionControl: true
    });

    /* New L.TileLayer.OSOpenSpace with API Key */
    openspaceLayer = L.OSOpenSpace.tilelayer('EC9EDE7DAD732ABAE0430C6CA40AB812');

    map.addLayer(openspaceLayer);
    map.setView(OSHQ.WGS84, 1);

    /* add some ui to the map */
    L.control.scale({ position: 'bottomright' }).addTo(map);

    L.marker(OSHQ.WGS84).addTo(map)
      .bindPopup('<b>Hello world!</b><br />I am at OSHQ.').openPopup();

    L.circle([51.508, -0.11], 500, {
      color: 'red',
      fillColor: '#f03',
      fillOpacity: 0.5
    }).addTo(map).bindPopup('I am a circle.');

    L.polygon([
      [51.509, -0.08],
      [51.503, -0.06],
      [51.51, -0.047]
    ]).addTo(map).bindPopup('I am a polygon.');

    L.polygon([
      [50.978633, -1.5740458],
      [51.068553, -1.5732215],
      [51.067945, -1.4305097],
      [50.978027, -1.4316098]
    ]).addTo(map).bindPopup('I am SU32');

    /* add some event callbacks */
    function onMapClick(e) {
      popup
        .setLatLng(e.latlng)
        .setContent('You clicked the map at ' + e.latlng.toString())
        .openOn(map);
    }

    map.on('click', onMapClick);
  }

  window.onload = init;
}());

</script>

</body>
</html>
